# ALTEN-SHOP

./: API.sln  WebProduct.sln
Api_Store.TestIntegration/: Api_Store.TestIntegration.csproj  DatabaseConnectionTests.cs
WebProduct/: Program.cs  WeatherForecast.cs  WebProduct.csproj  WebProduct.http  appsettings.Development.json
WebProduct.TestUnit/: Api_Store.TestUnit.csproj  ProductControllerTests.cs  WebProduct.TestUnit.csproj
WebProduct/Controllers/: AccountController.cs  CartController .cs  LogController.cs  ProductController.cs  WeatherForecastController.cs  WishlistController .cs
WebProduct/Data/: DataContext.cs
WebProduct/Data/Migrations/: 20250626094038_NomDeTaNouvelleMigration.Designer.cs  20250626094038_NomDeTaNouvelleMigration.cs  20250626101439_FirstNameAndLastNameNullMigration.Designer.cs  20250626101439_FirstNameAndLastNameNullMigration.cs  20250626102840_UpdteUserlleMigration.Designer.cs  20250626102840_UpdteUserlleMigration.cs  DataContextModelSnapshot.cs
WebProduct/Dtos/: AddToCartRequest.cs  LoginDto.cs  ProductDto.cs  RegisterRequest.cs  UserDto.cs
WebProduct/Entity/: AddToWishlistRequest.cs  CartItem.cs  Product.cs  User.cs  WishlistItem.cs
WebProduct/Enum/: InventoryStatus.cs
WebProduct/Extensions/: ApplicationServiceExtensions.cs  CacheExtensions.cs  IdentityServiceExtensions.cs
WebProduct/Interfaces/: ITokenService.cs
WebProduct/Log/: LogEnrichMiddleware.cs
WebProduct/Services/: TokenService.cs
front/: package-lock.json  package.json
front/src/app/products/data-access/: products.service.ts
front/src/app/products/features/product-list/: product-list.component.html  product-list.component.ts
front/src/app/products/ui/product-form/: product-form.component.ts
front/src/environments/: environment.ts
